<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/underscore.js"></script>

  <script src="socket.io/socket.io.js"></script>

  <script src="js/maze.js"></script>
  <script src="js/game.js"></script>

  <style>
    body {
      background: #f2f2f2;
    }

    table {
      border-spacing: 0;
    }

    td {
      width: 30px;
      height: 30px;
      padding: 0;
    }

    td.top {
      border-top: 1px solid black;
    }

    td.right {
      border-right: 1px solid black;
    }

    td.bottom {
      border-bottom: 1px solid black;
    }

    td.left {
      border-left: 1px solid black;
    }

    tr:first-child td:first-child {
      border-left: none;
    }

    tr:last-child td:last-child {
      border-right: none;
    }

    #player .player {
      background: blue;
    }

    #player.player-maze {
      margin-right: 50px;
    }

    #enemy .player {
      background: red;
    }

    #enemy .player {
      right: 0;
    }

    .player-maze {
      display: inline-block;
    }

    .mazes {
      margin: 0 auto;
      width: 80%;
    }

    h1 {
      text-align: center;
      font-size: 32px;
    }

    .highlight {
      font-size: 46px;
      color: #08c;
    }

    .you-lost {
      background: #E99B9B;
      border-radius: 5px;
      margin: 5px auto;
      padding: 5px;
      width: 60%;
    }

    .you-lost p {
      margin: 0;
    }

    .you-won {
      background: #9DE29D;
      border-radius: 5px;
      margin: 5px auto;
      padding: 5px;
      width: 60%;
    }

    .you-won p {
      margin: 0;
    }

    footer {
      width: 70%;
      margin: 0 auto;
      border-top: 1px solid #ddd;
      color: #666;
      margin-top: 50px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <script>
    $(function() {
      new Game();
    });
  </script>

  <h1>a<span class="highlight">Maze</span>ng</h1>

  <div class="mazes">
    <div id="player" class="player-maze">
      <h3>You</h3>
      <div class="maze-content">
        Waiting for enemy to connect...
      </div>
    </div>
    <div id="enemy" class="player-maze">
      <h3>Enemy</h3>
      <div class="maze-content">
        Waiting for enemy to connect...
      </div>
    </div>
  </div>

  <a href="https://github.com/brunops/aMazeng" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <footer>
    <p>Created by <a href="http://brunops.org" target="_blank">Bruno</a></p>
  </footer>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46473775-1', 'amazeng.herokuapp.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
